##Database Configuration##
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/eureka
spring.datasource.username= root
spring.datasource.password= server

##Hibernate Configuration##
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
